# apache configuration for icinga

ScriptAlias /cgi-bin/icinga /usr/lib/cgi-bin/icinga
ScriptAlias /icinga/cgi-bin /usr/lib/cgi-bin/icinga

# Where the stylesheets (config files) reside
Alias /icinga/stylesheets /etc/icinga/stylesheets

# Where the HTML pages live
Alias /icinga /usr/share/icinga/htdocs

<DirectoryMatch (/usr/share/icinga/htdocs|/usr/lib/cgi-bin/icinga|/etc/icinga/stylesheets)>
	Options FollowSymLinks

	DirectoryIndex index.html

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

	AuthName "Icinga Access"
	AuthType Basic
	AuthUserFile /etc/icinga/htpasswd.users
	require valid-user
</DirectoryMatch>
